html {
  overflow-x: hidden;
}

a {
  color: #fff !important;
  transition: .15s;
}

body {
  margin: 0;
  color: #fff;
  overflow: hidden;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji;
}

a {
  text-decoration: underline rgba(255, 255, 255, 0);
  transition: .3s;

  &:hover {
    text-decoration: underline #fff;
  }
}

header {
  position: absolute;
  padding: 4px 30px;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: space-between;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  
  .logo {
    font-weight: bold;
    font-size: 19px;
    display: flex;
    align-items: center;
    line-height: 17px;
  }

  img {
    width: 50px;
    height: 50px;
  }

  div {
    display: flex;
    align-items: center;
  }

  .iconfont {
    font-size: 30px;
    margin-left: 12px;
  }
}

#first-section-background {
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;

  div {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(20px) brightness(0.7);
    left: -50px;
    right: -50px;
    top: -50px;
    bottom: -50px;
  }
}

#first-section {
  height: 100vh;
  display: flex;
  align-items: center;

  .logo {
    width: 600px;
    margin-left: 2vw;
    max-width: 40vw;
    position: relative;
    filter: drop-shadow(4px 8px 8px rgba(0, 0, 0, 0.2));
    animation: fly0 1.5s ease-in-out;

    &.right {
      margin-left: 0;
      margin-right: 2vw;
      transform: rotateY(180deg);
      animation: fly1 1.5s ease-in-out;
    }
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fade-in 0.7s ease-in 0.3s backwards;

    img {
      width: 350px;
      box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);
    }
  }

  h4 {
    margin: 26px 0 0;
    font-size: 34px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  h5 {
    margin: 0;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
  }

  .icons {
    margin-top: 20px;
    display: flex;
    align-items: center;

    span {
      color: rgba(255, 255, 255, 0.8);
      letter-spacing: -0.3px;
      font-size: 14px;
      font-weight: lighter;
    }

    a {
      font-size: 20px;
      color: rgba(255, 255, 255, 0.9) !important;
      margin: 0 4px;

      &:hover {
        color: #fff !important;
      }
    }
  }

  .more {
    position: absolute;
    bottom: 14px;
    text-align: center;
    left: 0;
    right: 0;
    font-size: 60px;
    font-weight: lighter;
    color: rgba(255,255,255,0.74);
    animation: up-and-down 8s ease-in-out infinite forwards;
  }
}

main {
  padding: 30px 90px 10px 90px;
  box-shadow: 0 -5px 18px 0 rgba(0, 0, 0, 0.36);
  background-color: #27282c;
  h3 {
    font-size: 22px;
    letter-spacing: -1px;
  
    & > span {
      border-bottom: 2px solid #fff;
      padding-bottom: 4px;
    }
  
    .sub {
      font-weight: normal;
      font-size: 16px;
    }
  }
}

#releases {
  .content {
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto 0;
    justify-content: center;

    & > div {
      width: 250px;
      margin: 0 30px 30px 0;
    }

    img {
      width: inherit;
      box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
    }

    h4 {
      font-size: 22px;
      letter-spacing: -0.5px;
      margin: 0 0 0 4px;
    }

    h5 {
      font-size: 15px;
      letter-spacing: -0.5px;
      margin: 0 0 0 4px;
      font-weight: normal;
      color: rgba(255, 255, 255, 0.92);
    }
  }
}

#submit {
  margin-top: 40px;
  padding-bottom: 40px;

  .content {
    padding-right: 30px;
    ol {
      margin-top: 30px;
  
      a {
        text-decoration: underline;
      }
    }
  
    .beatarray {
      width: 200px;
    }
  }
}

footer {
  background-color: #000;
  padding: 30px 20px;
  text-align: center;

  h4 {
    margin: 0;
    font-size: 18px;
  }

  p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.92);
  }

  .sub {
    margin: 0;
  }
}

@media screen and (max-width: 700px) {
	#first-section .logo {
    display: none;
  }

  main {
    padding: 30px 0 10px 30px;
  }

  header .logo {
    font-size: 16px;
  }
}

@media screen and (max-width: 1400px) {
	#first-section .logo.right {
    display: none;
  }
}

@keyframes up-and-down {
  0% { bottom: 14px; }
  10% { bottom: 0; }
  20% { bottom: 14px; }
  30% { bottom: 0; }
  40% { bottom: 14px; }
}

@keyframes fly0 {
  from {
    opacity: 0;
    left: 50px;
    top: 30px;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    left: 0;
    top: 0;
    transform: none;
  }
}

@keyframes fly1 {
  from {
    opacity: 0;
    right: 50px;
    top: 30px;
    transform: scale(0.9) rotateY(180deg);
  }
  to {
    opacity: 1;
    right: 0;
    top: 0;
    transform: rotateY(180deg);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
